# Environment variable configuration for UI backend
AI_BACKEND_URL=http://ai_backend_container:8000/detect
MAX_FILE_SIZE=10485760
ALLOWED_ORIGINS=http://ui_frontend_container:8501,http://127.0.0.1:8501
STREAMLIT_HOST=ui_frontend_container:8501
AI_BACKEND_API_KEY=TOP_SECRET_API_KEY
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60
CLEANUP_INTERVAL=3600